<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <script src="/script.js" defer></script>
    <title>Sikanoppapeli</title>
  </head>
  <body>
    <h1>Sikanoppapeli</h1>
    <h2 class="questionText" id="questionText"></h2>
    <div id="diceselect" class="diceselect">
      <h2 class="questionText" id="questionText"></h2>
      <button id="1diebutton" onclick="dieselect()" class="die1button">
        1 Noppa</button
      ><button id="2dicebutton" onclick="dice2select()" class="dice2button">
        2 Noppaa
      </button>
    </div>
    <input id="inputName" class="inputName" />
    <div class="addPlayerDiv">
      <button id="addPlayer" onclick="addPlayer()" class="addPlayer">
        Lisää pelaaja
      </button>
      <button id="startGame" onclick="startGame()" class="startGame">
        Aloita peli
      </button>
    </div>
    <p id="playerDisplay" class="playerDisplay"></p>
    <div class="gameStart">
      <button onclick="rollDice()" id="throwDice" class="throwDice">
        Heitä noppaa
      </button>
      <button onclick="rollAgain()" id="rollAgain" class="rollAgain">
        Heitä uudestaan
      </button>
      <button onclick="dontRoll()" id="dontThrow" class="dontThrow">
        Älä heitä
      </button>
    </div>
  </body>
</html>
